.title{
	margin-top: 80px;
}

/* .heading{
  text-align: center;
  font-size: 1em;
} */

.h1header {
	position: relative;
	padding: 0;
	margin: 0;
	
	font-weight: 300;
	font-size: 60px;
	color: #080808;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
  }
  
  h1 span {
	display: block;
	font-size: 0.5em;
	line-height: 1.3;
  }
  h1 em {
	font-style: normal;
	font-weight: 600;
  }
  

  /* STYLE 6
	 ----------------------------- */
  .six h1 {
	text-align: center;
	color:rgb(31, 28, 28); 
  margin-top: -5rem;
	font-size:50px; 
	font-weight:400;
	text-transform: uppercase;
	word-spacing: 1px;
	letter-spacing:2px;
	color:var(--theme-color);
}
  .six h1 span {
	line-height:2em;
	padding-bottom:15px;
	text-transform: none;
	font-size:.7em;
	font-weight: normal;
	font-style: italic;
	font-family: "Playfair Display","Bookman",serif;
	color:#999;
	letter-spacing:-0.005em;
	word-spacing:1px;
	letter-spacing:none;
  }
  .six h1:after, .six h1:before {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 45px;
	height: 4px;
	content: "";
	right: 45px; 
	margin:auto;
	background-color: #ccc;
  }
  .six h1:before { 
  background-color:var(--theme-color);
	left:45px; width:90px;
  }
  
  
  
  /* ------- Helper Styles -------------*/
  *,
  *:before,
  *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }
  /* body {
	background: #eee;
  } */
  .headerdiv {
	position: relative;
	/* background: #f8f8f8; */
	width: 100%;
	max-width: 600px;
	padding: 4em;
	margin: 1.5em auto;
	/* border: 3px solid rgba(0, 0, 0, 0.08); */
  }
  
  .h1header:before,
  .h1header:after {
	background-color: #c50000;
  }


  .scrolling{
	  height: 100vh;
	  overflow: auto;
  }

 


  .card {
  z-index: -1;
  position: relative;
  width: 90%;
  min-height: 30vh;
  background: #fff;
  margin: 10px;
  box-sizing: border-box;
}
.card .imgBx {
  position: absolute;
  width: 30%;
  height: 100%;
}
.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .details {
  position: absolute;
  right: 0;
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .details .content {
  padding: 20px;
  box-sizing: border-box;
}
.card .details .content h2 {
  color: var(--theme-color);
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 0.85em;
  font-weight: 600;
}
.card .details .content h2 span {
  font-size: 14px;
  color: #777;
}
.card .details .content ul {
  margin: 0;
  padding: 0;
  display: flex;
}


.card .details .content a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  margin-top: 10px;
  border: 2px solid var(--theme-color);
  color: var(--theme-color);
  font-weight: 500;
}
.card .details .content a:hover {
  background: #262626;
  color: #fff;
}
@media (max-width: 1200px) {
  .card {
    width: 90%;
  }
}
@media (max-width: 991px) {
  .card {
    width: 90%;
    margin: 10px auto;
  }
}
@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 10px auto;
  }
  .card .imgBx {
    position: relative;
    width: 100%;
    height: 150px;
  }
  .card .details {
    position: relative;
    width: 100%;
    height: 180px;
  }
}
@media (max-width: 480px) {
  .card {
    width: 100%;
    margin: 10px auto;
    margin-left: -2rem;
  }
  .pagination {
    margin-left: -2.2rem;
  }
}


#sidebar {
  margin-top: 0.8rem;
	margin-left: -5rem;
    min-width: 210px;
    max-width: 210px;
    background: var(--theme-color);
    color: #fff;
    transition: all 0.3s;
    z-index: 400;
}

#sidebar.active {
    margin-left: -400px;
}

#sidebar .sidebar-header {
  text-align: center;
    padding-top: 30px!important;
    padding: 20px;
    background: var(--theme-color);
    border-bottom: white solid 0.1rem;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid var(--theme-color) ;
}



#sidebar ul li a {
    padding: 10px;
    font-size: 1.3em;
    display: block;
}

#sidebar ul li a:hover {
    color: var(--theme-color);
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: var(--theme-color);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: var(--theme-color);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  
    #sidebar {
        margin-left: -400px;
    }
    #sidebar.active {
        margin-left: -3rem;
    }
    #sidebarCollapse span {
        display: none;
    }
}

@media (max-width: 991px) {
  #sidebar {
      margin-left: -400px;
  }
  
  #sidebarCollapse span {
      display: none;
  }
}

.btn-color{
  
  color: #fff;
  background-color: var(--theme-color) !important;
}


